<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/js/jquery-3.7.1.min.js"></script>
    <style>
        .content {
            width: 90%;
            margin: 20px auto;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .header, .coBodyItem {
            display: flex;
            align-items: center;
        }
        .header {
            background-color: #f8f8f9;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        .coBodyItem {
            padding: 20px 5px;
            border-bottom: 1px solid #ccc;
        }
        .headerItem, .item {
            text-align: center;
            word-break: break-all;
        }
        .headerItem:not(:nth-child(4)) {
            flex: 1;
        }
        .headerItem:nth-child(4) {
            width: 40%;
        }
        .coBodyItem .item:not(:nth-child(4)) {
            flex: 1;
        }
        .coBodyItem .item:nth-child(4) {
            width: 40%;
        }
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
        }
        .mask {
            background-color: #000;
            opacity: .8;
            width: 100%;
            height: 100%;
        }
        .modelBody {
            width: 40%;
            position: absolute;
            z-index: 9;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border-radius: 10px;
        }
        .formItem {
            display: flex;
            margin: 15px 0;
            align-items: center;
        }
        label {
            width: 120px;
        }
        input {
            flex: 1;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: none;
            padding: 0 15px;
            -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
        }
        .btn {
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin:0 20px;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;

        }
        .primary {
            color: #fff;
            background-color: #409eff;
            border-color: #409eff;
        }
        .danger {
            color: #fff;
            background-color: #f56c6c;
            border-color: #f56c6c;
        }
        .btnBox {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item .btn {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="modal"  id="addMusicModal">
        <div class="mask">

        </div>
        <div class="modelBody">
            <div>新增音乐</div>
            <div class="formItem"><label>音乐名:</label> <input id="musicName" name="musicName" aria-label="音乐名" placeholder="音乐名"></div>
            <div class="formItem"><label>专辑名：</label> <input id="albumName" name="albumName" aria-label="专辑名"  placeholder="专辑名"></div>
            <div class="formItem"><label>艺术家名：</label> <input id="artistName" name="artistName" aria-label="艺术家名"  placeholder="艺术家名"></div>
            <div class="formItem"><label>钱包地址:</label> <input id="address" name="address" aria-label="钱包地址"  placeholder="钱包地址"></div>
            <div class="formItem"><label>钱包私钥:</label> <input id="privateKey" name="privateKey" aria-label="钱包私钥 "  placeholder="钱包私钥"></div>
            <div class="btnBox"><button class="btn danger" onclick="closeMusicModal()">取消</button><button class="btn primary" onclick="handleConfirm()">提交</button></div>
        </div>
    </div>

    <div class="modal"  id="addCodeModal">
        <div class="mask">
        </div>
        <div class="modelBody">
            <div>新增认证码</div>
            <div class="formItem"><label>钱包私钥:</label> <input id="codePrivateKey" name="codePrivateKey" aria-label="钱包私钥 "  placeholder="钱包私钥"></div>
            <div class="btnBox"><button class="btn danger" onclick="closeCodeModal()">取消</button><button class="btn primary" onclick="addCode()">提交</button></div>
        </div>
    </div>

    <div class="modal"  id="jumpCodeModal">
        <div class="mask">
        </div>
        <div class="modelBody">
            <div>查看认证码</div>
            <div class="formItem"><label>钱包私钥:</label> <input id="jumpCodePrivateKey" name="codePrivateKey" aria-label="钱包私钥 "  placeholder="钱包私钥"></div>
            <div class="btnBox"><button class="btn danger" onclick="closeJumpCodeModal()">取消</button><button class="btn primary" onclick="jumpCode()">查看</button></div>
        </div>
    </div>

    <button style="margin-left: 5%;margin-top: 40px" class="btn primary"  onclick="showMusicModal()">新增音乐</button>
    <div class="content">
        <div class="header">
            <div class="headerItem">id</div>
            <div class="headerItem">musicName</div>
            <div class="headerItem">albumName</div>
            <div class="headerItem">artistName</div>
            <div class="headerItem">address</div>
            <div class="headerItem">createTime</div>
            <div class="headerItem">操作</div>
        </div>
        <div class="coBody">
        </div>
    </div>

</body>




<script>
    let musicId

    function showCodeModal(id) {
        $('#addCodeModal').show()
        musicId = id
    }

    function jumpCodeModal(id) {
        $('#jumpCodeModal').show()
        musicId = id
    }

    function  init() {
        $.ajax({
            url: '/queryMusics', // API 的 URL 地址
            type: 'POST', // 请求类型，可以是 GET, POST, PUT, DELETE 等
            success: function(data) {
                // 在这里处理从服务器返回的数据
                const { o } = data
                let  html = ''
                o.forEach(item=> {
                    const str = `
                        <div class="coBodyItem">
                        <div class="item">${item.id}</div>
                        <div class="item">${item.musicName}</div>
                        <div class="item">${item.albumName}</div>
                        <div class="item">${item.artistName}</div>
                        <div class="item">${item.address}</div>
                        <div class="item">${item.createTime}</div>
                        <div class="item"><button class="btn danger" onclick="showCodeModal(${item.id})">新增认证码</button><button class="btn primary" onclick="jumpCodeModal(${item.id})">查看认证码</button></div>
                    </div>`
                    html += str
                })

                $('.coBody').html(html)
            },
            error: function(jqXHR, textStatus, errorThrown) {
                // 处理请求失败的情况
                console.error('Error: ' + textStatus + ' ' + errorThrown);
            }
        });
    }
    function showMusicModal() {
        $('#addMusicModal').show()
    }
    let loading = false




    function handleConfirm() {
        if(loading) return
        loading = true
        const musicName = $('#musicName').val()
        const albumName = $('#albumName').val()
        const artistName = $('#artistName').val()
        const privateKey = $('#privateKey').val()
        const address = $('#address').val()
        $.ajax({
            url: '/music/add', // API 的 URL 地址
            type: 'POST', // 请求类型，可以是 GET, POST, PUT, DELETE 等
            contentType: 'application/json',
            data: JSON.stringify({
                musicName,
                albumName,
                artistName,
                privateKey,
                address
            }),
            success: function(data) {
                // 在这里处理从服务器返回的数据
                const { code, msg } = data
                if(code === '1') {
                    closeMusicModal()
                    init()
                    alert('新增成功')
                } else  {
                    alert(msg)
                }
                loading = false
            },
            error: function(jqXHR, textStatus, errorThrown) {
                // 处理请求失败的情况
                console.error('Error: ' + textStatus + ' ' + errorThrown);
                loading = false
            }
        });
    }


    function closeMusicModal() {
        $('#musicName').val('')
        $('#albumName').val('')
        $('#artistName').val('')
        $('#privateKey').val('')
        $('#address').val('')
        $('#addMusicModal').hide()
    }




    let codeLoading = false
    function addCode () {
        if(codeLoading) return
        codeLoading = true
        const codePrivateKey = $('#codePrivateKey').val()
        $.ajax({
            url: '/createCode', // API 的 URL 地址
            type: 'POST', // 请求类型，可以是 GET, POST, PUT, DELETE 等
            contentType: 'application/json',
            data: JSON.stringify({
                id: musicId,
                privateKey:codePrivateKey
            }),
            success: function (data) {
                // 在这里处理从服务器返回的数据
                const {code, msg} = data
                if (code === '1') {
                    closeCodeModal()
                    alert('新增成功')
                } else {
                    alert(msg)
                }
                codeLoading = false
            },
            error: function (jqXHR, textStatus, errorThrown) {
                // 处理请求失败的情况
                console.error('Error: ' + textStatus + ' ' + errorThrown);
                codeLoading = false
            }
        })
    }

    function  closeCodeModal() {
        $('#codePrivateKey').val('')
        $('#addCodeModal').hide()
    }
    function  closeJumpCodeModal() {
        $('#jumpCodePrivateKey').val('')
        $('#jumpCodeModal').hide()
    }
    function  jumpCode() {
        const privateKey = $('#jumpCodePrivateKey').val()
        window.location.href = `/code?id=${musicId}&privateKey=${privateKey}`
    }

    init()

</script>

</html>